# src/.env
PORT=8000
REDISPORT=6379
SOCKETPORT=9000
CORS_ORIGIN=*
DB_NAME="ParkEase"
MONGODB_URI=mongodb+srv://harshit7045:harshit7045@harshit.cntirh6.mongodb.net/?retryWrites=true&w=majority&appName=harshit
SECRET_KEY=1234a